proto/usps_api/sfc_timestamp.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.
syntax = "proto2";

package ghost;

// GpsEpochTimestamp represents a point in time independent of any time zone or
// calendar, represented as seconds and fractions of seconds at nanosecond
// resolution in GPS Epoch time, not counting leap seconds.
// https://en.wikipedia.org/wiki/Global_Positioning_System#Timekeeping
message GpsEpochTimestamp {
  // Optional.
  // Represents seconds of time since GPS epoch 1980-01-06T00:00:00Z, not
  // counting leap seconds. Must be non-negative.
  optional int64 seconds = 1;

  // Optional.
  // Non-negative fractions of a second at nanosecond resolution. Must be from
  // 0 to 999,999,999 inclusive.
  optional int32 nanos = 2;
}
